<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 9.0.4 [9.0.4]">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/osgi-resource-locator-1.0.3.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/org.osgi.core-6.0.0.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/mysql-connector-java-8.0.13.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/javassist-3.25.0-GA.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jandex-2.0.5.Final.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.xml.bind-api-2.3.3.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.6-sources.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.6.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.validation-api-2.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.servlet-api-4.0.3.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.persistence-api-2.2.3.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.json-api-1.1.6.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.json-1.1.6-module.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.json-1.1.6.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.json.bind-api-1.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.inject-2.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.annotation-api-1.3.5.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/jakarta.activation-api-1.2.2.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/hk2-utils-2.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/hk2-locator-2.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/hk2-api-2.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/hibernate-core-5.4.5.Final.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/classmate-1.3.4.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/byte-buddy-1.9.11.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/aopalliance-repackaged-2.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Desktop/OrderingCa/WebContent/WEB-INF/lib/yasson-1.0.6.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Downloads/jsoup-1.13.1.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Downloads/jackson-databind-2.9.5.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Downloads/gradle-6.7/lib/plugins/jackson-core-2.10.2.jar"/>
	<classpathentry kind="lib" path="/Users/conallhunt/Documents/gson-2.8.2 3.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
